/**********************************************************************
            --- KDevelop (KDlgEdit)  generated file ---                

            Last generated: Fri Oct 29 15:20:59 1999

            DO NOT EDIT!!!  This file will be automatically
            regenerated by KDevelop.  All changes will be lost.

**********************************************************************/
#include <kapp.h>
#include <kquickhelp.h>
#include <qtooltip.h>
#include "axesoptions.h"

void  AxesOptions::initDialog(){
  this->setGeometry(0,0,380,300);
  this->setMinimumSize(0,0);
  ok_button= new QPushButton(this,"NoName");
  ok_button->setGeometry(150,250,100,30);
  ok_button->setMinimumSize(0,0);
  ok_button->setText(i18n("Ok"));
  ok_button->setDefault(true);

  cancel_button= new QPushButton(this,"NoName");
  cancel_button->setGeometry(260,250,100,30);
  cancel_button->setMinimumSize(0,0);
  cancel_button->setText(i18n("Cancel"));

  QGroupBox_1= new QGroupBox(this,"Grid mode");
  QGroupBox_1->setGeometry(10,20,170,100);
  QGroupBox_1->setMinimumSize(0,0);
  QGroupBox_1->setTitle(i18n("Grid mode"));

  QGroupBox_2= new QGroupBox(this,"NoName");
  QGroupBox_2->setGeometry(190,20,170,210);
  QGroupBox_2->setMinimumSize(0,0);
  QGroupBox_2->setTitle(i18n("Axes"));

  QLabel_1= new QLabel(this,"NoName");
  QLabel_1->setGeometry(20,80,70,20);
  QLabel_1->setMinimumSize(0,0);
  QLabel_1->setText(i18n("Grid step:"));

  line_gridStep= new QLineEdit(this,"NoName");
  line_gridStep->setGeometry(90,80,70,20);
  line_gridStep->setMinimumSize(0,0);
  KQuickHelp::add(line_gridStep,i18n("Step of grid"));
  QToolTip::add(line_gridStep,i18n("Step of grid"));
  line_gridStep->setText(i18n("1.0   "));

  check_useGrid= new QCheckBox(this,"NoName");
  check_useGrid->setGeometry(20,40,100,30);
  check_useGrid->setMinimumSize(0,0);
  check_useGrid->setText(i18n("Use  grid"));
  check_useGrid->setChecked(true);

  check_addAxes= new QCheckBox(this,"NoName");
  check_addAxes->setGeometry(200,40,90,30);
  check_addAxes->setMinimumSize(0,0);
  check_addAxes->setText(i18n("Add axes"));
  check_addAxes->setChecked(true);

  QLabel_2= new QLabel(this,"NoName");
  QLabel_2->setGeometry(200,150,60,20);
  QLabel_2->setMinimumSize(0,0);
  QLabel_2->setText(i18n("Step :"));

  line_pointsStep= new QLineEdit(this,"NoName");
  line_pointsStep->setGeometry(270,150,70,20);
  line_pointsStep->setMinimumSize(0,0);
  line_pointsStep->setText(i18n("1.0"));

  check_showPoints= new QCheckBox(this,"NoName");
  check_showPoints->setGeometry(200,120,140,30);
  check_showPoints->setMinimumSize(0,0);
  check_showPoints->setText(i18n("Show Points"));
  check_showPoints->setChecked(true);

  check_showNumbers= new QCheckBox(this,"NoName");
  check_showNumbers->setGeometry(200,190,140,30);
  check_showNumbers->setMinimumSize(0,0);
  check_showNumbers->setText(i18n("Show  numbers"));

  KSeparator_1= new KSeparator(this,"NoName");
  KSeparator_1->setGeometry(200,100,150,20);
  KSeparator_1->setMinimumSize(0,0);
  KSeparator_1->setOrientation(KSeparator::HLine);

  KSeparator_2= new KSeparator(this,"NoName");
  KSeparator_2->setGeometry(200,170,150,20);
  KSeparator_2->setMinimumSize(0,0);
  KSeparator_2->setOrientation(KSeparator::HLine);

  QGroupBox_3= new QGroupBox(this,"NoName");
  QGroupBox_3->setGeometry(10,130,170,100);
  QGroupBox_3->setMinimumSize(0,0);

  check_showBox= new QCheckBox(this,"NoName");
  check_showBox->setGeometry(20,140,150,30);
  check_showBox->setMinimumSize(0,0);
  check_showBox->setText(i18n("Show box with color :"));
  check_showBox->setChecked(true);

  boxColor= new KColorButton(this,"NoName");
  boxColor->setGeometry(50,180,100,30);
  boxColor->setMinimumSize(0,0);
  boxColor->setColor(QColor(8, 28, 132));

  check_center= new QCheckBox(this,"NoName");
  check_center->setGeometry(200,70,150,30);
  check_center->setMinimumSize(0,0);
  KQuickHelp::add(check_center,i18n("Translate axes to center of surface (useful if use zmin and zmax of   one sign )"));
  QToolTip::add(check_center,i18n("Translate axes to center of surface"));
  check_center->setText(i18n("Move axes to center"));
  check_center->setChecked(true);

}
